{
  "development": {
    "username": "root",
    "password": "Ml,5:+.oUy#o",
    "database": "db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Ml,5:+.oUy#o",
    "database": "db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Ml,5:+.oUy#o",
    "database": "db",
    "host": "localhost",
    "dialect": "mysql"
  }
}
